# JavaProjects

./: pom.xml
src/main/: about.jsp  contact.jsp  contactList.jsp  shop.jsp
src/main/java/com/ex/FirstWebStore/ConnectDB/: ConnectDB.java
src/main/java/com/ex/FirstWebStore/ContactUs/: ContactUs.java  ContactUsDao.java  ContactUsServlet.java  MessageTypes.java
src/main/java/com/ex/FirstWebStore/Setting/: MenuSetting.java  MenuSettingDao.java  Product.java  ProductCategory.java  ProductCategoryDao.java  ProductDao.java  SettingServlet.java  SliderSetting.java  SliderSettingDao.java  SysSetting.java  SysSettingDao.java
src/main/java/com/ex/FirstWebStore/front/: FrontServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminheader.jsp  contactInquiry.jsp  index.jsp  product.jsp  sitesetting.jsp
src/main/webapp/admin/assets/: customCSS.css
